err_sys_timer_rdtsc -> 0x8A8C775C
err_sys_thread -> 0x73EF40CA
err_sys_streamerread -> 0xADA04B94
err_sys_settings -> 0x65883EC0
err_sys_pure -> 0x43F43879
err_sys_param_prefix -> 0xDC9D461D
err_sys_param_format -> 0xC47E1C83
err_sys_par_3 -> 0x701B96AB
err_sys_par_2 -> 0xDDE5F23E
err_sys_par_1 -> 0xD498DFA4
err_sys_nostreaminghandles -> 0xEA9B8C8F
err_sys_nofilehandles_3 -> 0x6E54ECAB
err_sys_nofilehandles_2 -> 0x5C114824
err_sys_nofilehandles_1 -> 0x48172030
err_sys_minreq_vid_mem -> 0x5AE3DF4
err_sys_minreq_url -> 0x6CA5DCC7
err_sys_minreq_title -> 0x8A029011
err_sys_minreq_mem -> 0x2501E7F2
err_sys_minreq_cpu_core -> 0x62719F19
err_sys_invalidresource_5 -> 0x8392273D
err_sys_invalidresource_2 -> 0x3869113C
err_sys_invalidresource_1 -> 0x2AA875BB
err_sys_invalidfile -> 0x3ADBDBF3
err_sys_installer -> 0xC0F877E2
err_sys_fileload -> 0x2B23445C
err_str_pack_2 -> 0x2A888D5A
err_str_pack_1 -> 0x9773673E
err_str_mod_info -> 0xF08EAA9D
err_str_mod -> 0x767E49B9
err_str_missing -> 0xC4C66BAA
err_str_invalid_data_2 -> 0x8B63301
err_str_invalid_data_1 -> 0x13E14957
err_str_info_3 -> 0xB0F85980
err_str_info_2 -> 0xD9012991
err_str_info_1 -> 0xCABE8D0C
err_str_failure_4 -> 0xB421A21A
err_str_failure_3 -> 0xA3380047
err_str_failure_2 -> 0x155B648C
err_str_failure_1 -> 0x9554C80
err_str_cache_3 -> 0x8C1FBFD2
err_str_cache_2 -> 0x7465905E
err_str_cache_1 -> 0x1F9F66CF
err_scr_text_mem_4 -> 0xAEFCA715
err_scr_text_mem_3 -> 0x9CB9028E
err_scr_text_mem_2 -> 0xCFA7686A
err_scr_text_mem_1 -> 0xC13CCB95
err_scr_launch_2 -> 0x4E153176
err_scr_launch_1 -> 0x403E95C9
err_phy_pool_2 -> 0x2CA69EB5
err_phy_pool_1 -> 0x3A683A38
err_phy_geom -> 0x2A9FBD59
err_phy_bound -> 0xED71FD36
err_phy_arch -> 0xD27E3656
err_par_invalid_9 -> 0x8567B06D
err_par_invalid_8 -> 0xD8BCD716
err_par_invalid_7 -> 0xF5199007
err_par_invalid_6 -> 0x28CE7770
err_par_invalid_5 -> 0x19A4591C
err_par_invalid_4 -> 0xCBD13D7F
err_par_invalid_3 -> 0x2E6F02B1
err_par_invalid_2 -> 0x619A6907
err_par_invalid_12 -> 0x66D2A40C
err_par_invalid_11 -> 0x554500F1
err_par_invalid_10 -> 0xC7BFE5E1
err_par_invalid_1 -> 0x52EBCBAA
err_par_coll -> 0x90B86868
err_no_steam -> 0x31253291
err_no_launcher -> 0xF4C2A92F
err_net_winsock_4 -> 0x91A37223
err_net_winsock_3 -> 0xFF5F4D9D
err_net_winsock_2 -> 0xED3FA95E
err_net_winsock_1 -> 0xDB0184E2
err_net_mem -> 0x82690EB2
err_net_event -> 0x971454B7
err_net_array -> 0xB992872
err_mem_virtual_3 -> 0xD2971D05
err_mem_virtual_2 -> 0x40537880
err_mem_virtual_1 -> 0xF720E618
err_mem_tiny_resize_2 -> 0x6E6CD60B
err_mem_tiny_resize_1 -> 0x4A6B8E09
err_mem_tiny_free_2 -> 0x62F3F208
err_mem_tiny_free_1 -> 0x3536168D
err_mem_tiny_2 -> 0x446340BC
err_mem_tiny_1 -> 0x1CC77181
err_mem_system -> 0xD0378E41
err_mem_sparsealloc_free_3 -> 0xC67449B5
err_mem_sparsealloc_free_2 -> 0xD3B1642F
err_mem_sparsealloc_free_1 -> 0xFCB6363C
err_mem_sparsealloc_alloc -> 0xFDD8B98
err_mem_poolalloc_free_2 -> 0xE06CDCC8
err_mem_poolalloc_free_1 -> 0x8E3EB86D
err_mem_poolalloc_alloc_5 -> 0x5B0514A6
err_mem_poolalloc_alloc_4 -> 0x68B6B009
err_mem_poolalloc_alloc_3 -> 0xB84A4F2F
err_mem_poolalloc_alloc_2 -> 0xC6F4EC84
err_mem_poolalloc_alloc_1 -> 0x93DA8650
err_mem_multialloc_resize -> 0x9736E4D6
err_mem_multialloc_free -> 0x1B714461
err_mem_min_alloc -> 0x46D7E16
err_mem_extalloc_alloc -> 0x9FA22F0A
err_mem_embeddedalloc_resize_3 -> 0x4398829
err_mem_embeddedalloc_resize_2 -> 0x2A7654A2
err_mem_embeddedalloc_resize_1 -> 0x382CF00F
err_mem_embeddedalloc_init_1 -> 0xC45E0418
err_mem_embeddedalloc_guard_5 -> 0xEB3B454A
err_mem_embeddedalloc_guard_4 -> 0xFD9169F6
err_mem_embeddedalloc_guard_3 -> 0xDC70A61
err_mem_embeddedalloc_guard_2 -> 0xA1C7325F
err_mem_embeddedalloc_guard_1 -> 0xB3E1D694
err_mem_embeddedalloc_free_3 -> 0xE841A538
err_mem_embeddedalloc_free_2 -> 0x42FB5AAE
err_mem_embeddedalloc_free_1 -> 0xCBD6E2F
err_mem_embeddedalloc_alloc -> 0xBAFD530B
err_mem_cont_3 -> 0x65062FE5
err_mem_cont_2 -> 0xB4E04FA0
err_mem_cont_1 -> 0xC2A7EB2F
err_mem_bestalloc_free_2 -> 0x1D995E93
err_mem_bestalloc_free_1 -> 0x28D07501
err_gui_sf_mem_2 -> 0x760BA965
err_gui_sf_mem_1 -> 0x19516FF2
err_gui_menu_ver -> 0x76F7C6E6
err_gui_child -> 0x30B1E740
err_gui_active_panel -> 0x2E493F77
err_gfx_win -> 0x7BA0A1B6
err_gfx_state -> 0x40CDFD74
err_gfx_shader_var -> 0x1B5ED1EF
err_gfx_shader_typ -> 0x5398BE41
err_gfx_renderthread_txd -> 0x3CF5922D
err_gfx_renderthread -> 0x111078AE
err_gfx_rendertarget -> 0x42CCB15E
err_gfx_pfx_2 -> 0xF66A94FE
err_gfx_pfx_1 -> 0x894B952
err_gfx_morph_2 -> 0x5749B976
err_gfx_morph_1 -> 0x47E61AAB
err_gfx_invalid_shader -> 0x5D24EA3D
err_gfx_init -> 0xC1657206
err_gfx_im -> 0x396F86CA
err_gfx_effect_invalid_state_5 -> 0x163EE509
err_gfx_effect_invalid_state_4 -> 0x4B441F4
err_gfx_effect_invalid_state_3 -> 0xB2199D24
err_gfx_effect_invalid_state_2 -> 0xC0E43AB9
err_gfx_effect_invalid_state_1 -> 0xCE215533
err_gfx_effect_2 -> 0x21625E7B
err_gfx_effect_1 -> 0xCDC2B73D
err_gfx_draw_rope_2 -> 0x9004254D
err_gfx_draw_rope_1 -> 0xDE3541AE
err_gfx_draw_glass_2 -> 0x31562C05
err_gfx_draw_glass_1 -> 0x1C200199
err_gfx_draw_data -> 0xEBE9506
err_gfx_d3d_ver_1 -> 0x52FFACA7
err_gfx_d3d_swapchain_alloc_2 -> 0x2F84A8ED
err_gfx_d3d_shader_2 -> 0xD859BBD1
err_gfx_d3d_shader_1 -> 0xCA271F6C
err_gfx_d3d_nofeaturelevel_2 -> 0x23A1A896
err_gfx_d3d_nofeaturelevel_1 -> 0x17540FFB
err_gfx_d3d_nod3d1x_4 -> 0xE79D84FF
err_gfx_d3d_nod3d1x_2 -> 0xC104DE4
err_gfx_d3d_init -> 0x9CF7BD06
err_gfx_d3d_deferred_mem -> 0x976D3D1
err_gfx_d3d_deferred -> 0xD43DF28A
err_gfx_check_proc_2 -> 0x3895658
err_gfx_check_proc_1 -> 0x1267F415
err_gen_zlib_2 -> 0x15559348
err_gen_zlib_1 -> 0x301EC8DA
err_gen_scenario -> 0xA7CBC4E2
err_gen_pool_3 -> 0x438BEC39
err_gen_pool_2 -> 0x31B94894
err_gen_pool_1 -> 0x76DDD2DC
err_gen_ped_var -> 0x1B7F4049
err_gen_page_1 -> 0x1471DBB3
err_gen_nav -> 0x265DBB2F
err_gen_mapstore_2 -> 0xB2694B1D
err_gen_mapstore_1 -> 0xA84136CD
err_gen_map -> 0x20BE4E4B
err_gen_invalid -> 0xBE0E0AEA
err_gen_interior_1 -> 0x5D981929
err_gen_input_2 -> 0x223B2426
err_gen_input_1 -> 0xC96F8D6
err_gen_inflate_2 -> 0x9ED60D71
err_gen_inflate_1 -> 0x47C6DF50
err_gen_ent_trans -> 0x8F52EEE7
err_gen_ent_cont_3 -> 0xA4D9EB1E
err_gen_ent_cont_2 -> 0xCA71364C
err_gen_ent_cont_1 -> 0x831D27A5
err_gen_cut_2 -> 0x62FB0BC7
err_gen_cut_1 -> 0x702C2629
err_gen_codec_1 -> 0x19213503
err_gameconfig_1 -> 0x35C4D042
err_fil_zip_3 -> 0xF6375045
err_fil_zip_2 -> 0x888F4E8
err_fil_zip_1 -> 0xDC091BE9
err_fil_pack_3 -> 0xACE6D159
err_fil_pack_2 -> 0xF576E278
err_fil_pack_1 -> 0x8C380FFC
err_fil_disk -> 0xAF9E9C7B
err_fil_common -> 0xD4358506
err_default -> 0x4E71DE33
err_aud_sound_2 -> 0x33ABC11E
err_aud_sound_1 -> 0x88A36B0C
err_aud_music_init -> 0x50FC4D14
err_aud_mixer_init -> 0x95BBB382
err_aud_invalidresource -> 0x2AC6DA7E
err_aud_init_2 -> 0x81F1FBF
err_aud_init_1 -> 0xF16BF259
err_aud_hardware_ds_init -> 0x2B70D4AA
err_aud_hardware_ds_buffer -> 0xA66004C3
err_aud_hardware -> 0xDB9F1634
err_aud_gta_online_load -> 0x69BDA345
err_ani_pool_2 -> 0xF17326ED
err_ani_pool_1 -> 0xDFAC8360
